// Created by Microsoft (R) C/C++ Compiler Version 14.43.34808.0 (203d1134).
//
// C:\Users\kevin\Downloads\openiris-base\openiris-base\IAiCamTD100Control.tli
//
// Wrapper implementations for type library C:\\Users\\kevin\\Iris Capture\\Iris ID\\iCAM TD100 SDK\\SDK\\tlb\\IAiCamTD100Control.tlb
// compiler-generated file - DO NOT EDIT!

#pragma once

//
// dispinterface _IIAiCamTD100ControlEvents wrapper method implementations
//

inline HRESULT _IIAiCamTD100ControlEvents::OnGetStatus ( long type, long lParam ) {
    HRESULT _result = 0;
    _com_dispatch_method(this, 0x1, DISPATCH_METHOD, VT_ERROR, (void*)&_result, 
        L"\x0003\x0003", type, lParam);
    return _result;
}

inline HRESULT _IIAiCamTD100ControlEvents::OnGetIrisImage ( const _variant_t & vRightRawImage, const _variant_t & vLeftRawImage ) {
    HRESULT _result = 0;
    _com_dispatch_method(this, 0x2, DISPATCH_METHOD, VT_ERROR, (void*)&_result, 
        L"\x000c\x000c", &vRightRawImage, &vLeftRawImage);
    return _result;
}

inline HRESULT _IIAiCamTD100ControlEvents::OnGetFaceImage ( const _variant_t & vBmpImage ) {
    HRESULT _result = 0;
    _com_dispatch_method(this, 0x3, DISPATCH_METHOD, VT_ERROR, (void*)&_result, 
        L"\x000c", &vBmpImage);
    return _result;
}

inline HRESULT _IIAiCamTD100ControlEvents::OnGetLiveImage ( const _variant_t & vBmpImage, long lRange, long lDistance ) {
    HRESULT _result = 0;
    _com_dispatch_method(this, 0x4, DISPATCH_METHOD, VT_ERROR, (void*)&_result, 
        L"\x000c\x0003\x0003", &vBmpImage, lRange, lDistance);
    return _result;
}

inline HRESULT _IIAiCamTD100ControlEvents::OnGetSceneImage ( const _variant_t & vBmpImage ) {
    HRESULT _result = 0;
    _com_dispatch_method(this, 0x5, DISPATCH_METHOD, VT_ERROR, (void*)&_result, 
        L"\x000c", &vBmpImage);
    return _result;
}

inline HRESULT _IIAiCamTD100ControlEvents::OnGetLiveIrisInfo ( long lDistance, long lRange, long lVelocity, long lNone ) {
    HRESULT _result = 0;
    _com_dispatch_method(this, 0x6, DISPATCH_METHOD, VT_ERROR, (void*)&_result, 
        L"\x0003\x0003\x0003\x0003", lDistance, lRange, lVelocity, lNone);
    return _result;
}

//
// interface IIAiCamTD100Control wrapper method implementations
//

inline long IIAiCamTD100Control::Open ( BSTR * bstrSerialNumber ) {
    long _result = 0;
    HRESULT _hr = raw_Open(bstrSerialNumber, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline long IIAiCamTD100Control::Close ( ) {
    long _result = 0;
    HRESULT _hr = raw_Close(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline long IIAiCamTD100Control::SetLED ( long lStatus ) {
    long _result = 0;
    HRESULT _hr = raw_SetLED(lStatus, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline long IIAiCamTD100Control::PlayMessage ( long lIndex ) {
    long _result = 0;
    HRESULT _hr = raw_PlayMessage(lIndex, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline long IIAiCamTD100Control::PressButton ( ) {
    long _result = 0;
    HRESULT _hr = raw_PressButton(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline long IIAiCamTD100Control::StartCapture ( long lMode ) {
    long _result = 0;
    HRESULT _hr = raw_StartCapture(lMode, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline long IIAiCamTD100Control::GetSoundVolume ( long * plVolume ) {
    long _result = 0;
    HRESULT _hr = raw_GetSoundVolume(plVolume, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline long IIAiCamTD100Control::SetSoundVolume ( long lVolume ) {
    long _result = 0;
    HRESULT _hr = raw_SetSoundVolume(lVolume, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline long IIAiCamTD100Control::GetLanguage ( long * plIndex ) {
    long _result = 0;
    HRESULT _hr = raw_GetLanguage(plIndex, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline long IIAiCamTD100Control::SetLanguage ( long lIndex ) {
    long _result = 0;
    HRESULT _hr = raw_SetLanguage(lIndex, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline long IIAiCamTD100Control::Sleep ( ) {
    long _result = 0;
    HRESULT _hr = raw_Sleep(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline long IIAiCamTD100Control::Wakeup ( ) {
    long _result = 0;
    HRESULT _hr = raw_Wakeup(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline long IIAiCamTD100Control::SetLive ( long lDisplayMode ) {
    long _result = 0;
    HRESULT _hr = raw_SetLive(lDisplayMode, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline long IIAiCamTD100Control::ShowLCDFaceGuide ( long lDisplay ) {
    long _result = 0;
    HRESULT _hr = raw_ShowLCDFaceGuide(lDisplay, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline long IIAiCamTD100Control::SetLCDFaceGuideBounds ( long lInnerWidth, long lInnerHeight, long lOuterWidth, long lOuterHeight ) {
    long _result = 0;
    HRESULT _hr = raw_SetLCDFaceGuideBounds(lInnerWidth, lInnerHeight, lOuterWidth, lOuterHeight, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline long IIAiCamTD100Control::SetLCDFaceGuidePos ( long lPositionX, long lPositionY ) {
    long _result = 0;
    HRESULT _hr = raw_SetLCDFaceGuidePos(lPositionX, lPositionY, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline long IIAiCamTD100Control::SetFocusPosition ( long lOperatingMode, long lFocusValue ) {
    long _result = 0;
    HRESULT _hr = raw_SetFocusPosition(lOperatingMode, lFocusValue, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline long IIAiCamTD100Control::GetFocusPosition ( long * lFocusValue ) {
    long _result = 0;
    HRESULT _hr = raw_GetFocusPosition(lFocusValue, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline long IIAiCamTD100Control::GetSavedLanguages ( long * plNumberOfLanguages, VARIANT * bArrayOfLanguageIDs ) {
    long _result = 0;
    HRESULT _hr = raw_GetSavedLanguages(plNumberOfLanguages, bArrayOfLanguageIDs, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline long IIAiCamTD100Control::GetVersion ( long lType, BSTR * bstrVersion ) {
    long _result = 0;
    HRESULT _hr = raw_GetVersion(lType, bstrVersion, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}
